<!DOCTYPE html>
<meta charset="utf-8">
<style>

.dropdown_container {
  width: 10%;
}



.selection {
  width: 50%;
}

.node {
  cursor: pointer;
}

.node circle {
  fill: steelblue;
  stroke: rgb(25, 71, 225);
  stroke-width: 1.5px;
}

.node text {
  font: 10px sans-serif;
}

.link {
  fill: none;
  stroke: rgb(0, 0, 0);
  stroke-width: 1.5px;
}

.found {
  fill: #36ff39;
  stroke: #109410;
}

.searched {
    fill: #2070ef;
    stroke: #2070ef;
}

.search {
  float: left;
  font: 10px sans-serif;
  width: 30%;
}

ul.select2-results {
 max-height: 100px;
}

.select2-container,
.select2-drop,
.select2-search,
.select2-search input {
  font: 10px sans-serif;
}

#block_container {
  display: inline;
}

.search-block {
    display: none;
}

.graph-input {
    display: none;
}

#searchTable {
  display: inline-block;
}

#searchTable[hidden] {
  display: none !important;
}



</style>
<body>
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.css"></link>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.js"></script>

    <h1>Graph-Go</h1>
    <!-- <button style="display: block;">Create Graph</button>

    <label for="textInput">Vertice Number</label>
    <input type="text" id="textInput" placeholder="">

    <table id = "verticeTable" border = "1">
        <tr>
            <th>Vertice ID</th>
            <th>Vertice Label</th>
            <th>Connected Vertices</th>
        </tr>
    </table>

    <button onclick="addVertice()">Add Vertice</button> -->

    <label for="fileInput">Display Graph:</label>
    <input type="file" id="fileInput" style="display:none;">
    <button onclick="loadScript()">Choose file</button>

    <div class = "search-block"><p>Perform BFS For</p></div>
    <div id="block_container">
    <div id="searchName"></div>
    </div>

    <button onclick="bfs()">Do BFS Search</button>
    <button onclick="dfs()">Do DFS Search</button>

    <button onclick="dijkastra()">Do Dijkastra Search from </button>

    <p>Source Vertex:</p>
    <select class="dropdown_container" id="src_container">
    </select>

    <p>Target:</p>
    <select class="dropdown_container" id="target_container">
    </select>

    <div id="my_dataviz"></div>

    <table id = "searchTable" border = "1" hidden = "true">
      <tr>
        <th>Vertice ID</th>
      </tr> 
    </table>
    <script src = 'app.js'></script>
    <script>
        function loadScript() {

            var fileInput = document.getElementById('fileInput');
            fileInput.click();

            document.getElementById('fileInput').addEventListener('change', handleFileSelect);

            function handleFileSelect(event) {
                // Get the selected file(s)
                var file = event.target.files[0];

                var reader = new FileReader();
                reader.onload = function(event) {
                    const jsonData = event.target.result;
                    const parseData = JSON.parse(jsonData);
                    graphReady(parseData);
                }
                reader.readAsText(file);
            }

            loadWasm();
    
        }

        function addVertice() {
            var table = document.getElementById("verticeTable");
            var newRow = table.insertRow();
            newRow.insertCell().textContent = "0";
            newRow.insertCell().textContent = "0";
            newRow.insertCell().textContent = "0";
        }
    </script>

</body>
